{
  "name": "Certificate Inspector",
  "image": "mcr.microsoft.com/playwright:v1.52.0-jammy",
  "postCreateCommand": "npm ci",
  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": {
      "label": "Certificate Inspector",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "npm start",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
